<head>
  <title>example</title>
</head>

<template name="layout">
  <a href="/post/post-1">post 1</a>
  <a href="/post/post-2">post 2</a>
  <a href="/post/post-3">post 3</a>
  <a href="/">home</a>
  <hr>
  {{> Template.dynamic template=main}}
</template>

<template name="post">
  {{#if Template.subscriptionsReady}}
    {{#if post}}
      <div>Post: {{post.title}}</div>
    {{else}}
      <div>404: Not found</div>
    {{/if}}
  {{else}}
    <div>Loading...</div>
  {{/if}}
</template>

<template name="home">
  <div>Home</div>
</template>
